{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://20.15.107.242:5000/api/:path*"
    },
    {
      "source": "/docs/:path*",
      "destination": "http://20.15.107.242:5000/docs/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}